[gd_scene format=3 uid="uid://crbn458g7x5pq"]

[ext_resource type="PackedScene" uid="uid://omnmid1lw7i" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dgmkr0jevrjtt" path="res://level.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D" unique_id=2088301189]

[node name="level" parent="." unique_id=291726695 instance=ExtResource("2_h2yge")]
position = Vector2(156, -29)

[node name="character" parent="." unique_id=424953672 instance=ExtResource("1_0xm2m")]
position = Vector2(-76, -40)

[node name="Camera2D" type="Camera2D" parent="." unique_id=31996713]
scale = Vector2(1, 0.464)
zoom = Vector2(1.5, 1.5)
