[gd_scene format=3 uid="uid://omnmid1lw7i"]

[ext_resource type="Script" uid="uid://bgef7scqt60lv" path="res://assets/scripts/character.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dnmo8k8q3pn17" path="res://assets/sprites/isaac.webp" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(130, 130)

[node name="Node2D" type="Node2D" unique_id=424953672]

[node name="character" type="CharacterBody2D" parent="." unique_id=191559790]
z_index = 1
position = Vector2(4, -4)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="character" unique_id=1099760071]
z_index = 1
position = Vector2(0, 3)
scale = Vector2(2.3214285, 1.9696971)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="character" unique_id=384943693]
z_index = 1
position = Vector2(1, 3)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hqtel")
